FROM debian:trixie-slim

ARG DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.UTF-8
ENV TZ=Etc/UTC

# Install all packages in a single layer to avoid stale cache and space issues
RUN apt-get update && \
    apt-get install -y --no-install-recommends tzdata && \
    apt-get clean && \
    apt-get install -y --no-install-recommends \
        joe vim zsh tmux screen htop curl wget sudo openssl openssh-client openssh-server && \
    apt-get clean && \
    apt-get install -y --no-install-recommends \
        git cmake make ninja-build openocd && \
    apt-get clean && \
    apt-get install -y --no-install-recommends \
        gcc-13 g++-13 gcc-arm-none-eabi gdb gdbserver cgdb \
        clang-19 clangd-19 llvm-19 lld-19 lldb-19 libc++-19-dev libc++abi-19-dev libssl-dev && \
    apt-get clean && \
    apt-get install -y --no-install-recommends \
        lcov gcovr doxygen graphviz && \
    apt-get clean && \
    apt-get install -y --no-install-recommends \
        python3 python3-pip python3-venv python3-setuptools && \
    apt-get autoremove --purge -y && apt-get autoclean -y && rm -rf /var/cache/apt/* /tmp/*

# Set clang-19 as the default clang
RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-19 100
RUN update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-19 100
RUN update-alternatives --install /usr/bin/lld lld /usr/bin/lld-19 100
# Set gcc-13 as the default gcc
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-13 100
RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-13 100
# Check each compiler
RUN clang --version && clang++ --version && gcc --version && g++ --version && arm-none-eabi-gcc --version && arm-none-eabi-g++ --version
###############################################################################
# Create a non-root user and add as sudoer
RUN useradd -m -s /bin/zsh dev && \
    echo "dev ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
# Define workspace
ENV WS=/ws
# Create the workspace directory
RUN mkdir -p ${WS} && chown dev:dev ${WS} && chmod 777 ${WS}
# Catalog all installed packages
RUN dpkg-query -W -f='${Package}\t${Version}\n' > /etc/image-catalog.txt
# Define working directory
WORKDIR ${WS}
# Switch to dev user
USER dev
# Upgrade Pip and create venv folder
RUN python3 -m venv $HOME/venv
# Create virtual environment and upgrade pip
RUN . $HOME/venv/bin/activate && pip install --upgrade pip
# Catalog pip packages
RUN . $HOME/venv/bin/activate && printf '\n[pip]\n' >> /etc/image-catalog.txt && pip list --format=columns >> /etc/image-catalog.txt
# Install Oh My Zsh
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended

CMD [ "/bin/zsh" ]
