FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.UTF-8
ENV TZ=Etc/UTC

# Update the package lists
RUN apt update
# Install timezone data to avoid tzdata prompt
RUN apt-get -y install tzdata
# Add some common basic tools and
RUN apt install -y joe vim zsh tmux screen htop curl wget sudo openssl openssh-client openssh-server
# Add some developer tools
RUN apt install -y git cmake make ninja-build openocd
# adds the Host compiler, and the cross compiler
RUN apt install -y gcc-13 g++-13 gcc-arm-none-eabi gdb gdbserver cgdb clang-20 clangd-20 llvm-20 lld-20 lldb-20 libc++-20-dev libc++abi-20-dev libssl-dev
# Installs developer tools
RUN apt install -y lcov gcovr doxygen graphviz
# Add Python3 and Pip3
RUN apt install -y python3 python3-pip python3-venv python3-setuptools
# Clean up unnecessary packages
RUN apt autoremove --purge -y && apt autoclean -y && rm -rf /var/cache/apt/* /tmp/*
###############################################################################
# Create a non-root user and add as sudoer
RUN useradd -m -s /bin/zsh dev && \
    echo "dev ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
# Create the /external directory for collapsed installs
RUN mkdir /external && sudo chown dev:dev /external && sudo chmod 777 /external
# Define workspace
ENV WS=/ws
# Create the workspace directory
RUN mkdir -p ${WS} && sudo chown dev:dev ${WS} && sudo chmod 777 ${WS}
# Define working directory
WORKDIR ${WS}
# Switch to dev user
USER dev
# Upgrade Pip and create venv folder
RUN python3 -m venv $HOME/venv
# Create virtual environment and upgrade pip
RUN . $HOME/venv/bin/activate && pip install --upgrade pip
# Install Oh My Zsh
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
# Add the build script to /external and run it
ADD --chown=dev:dev --chmod=0755 build.sh /external/
RUN /external/build.sh
# Switch back to root
USER root
# Add /external/bin to PATH so that the collapsed install trees are accessible
ENV PATH="/external/bin:$PATH"
# The library path for collapsed install trees, but LD_LIBRARY_PATH is not setup by default
ENV LD_LIBRARY_PATH="/external/lib"
# Update the dynamic linker run-time bindings
RUN /sbin/ldconfig
USER dev
CMD [ "/bin/zsh" ]
